DB_NAME=covid_db
DB_PASSWORD=password
DB_USER=root

<<<<<<< HEAD
=======
map_key=WFU3qGtFSrPpKOpC8vhpd3bfXKHEP4My
dicover_key=2E2hXtlLTixuNk2K6LWH7tzmKtQscKlf74M2DC_PX4A

>>>>>>> 9d030e456691089fc0cfbe431ecff06d00b65615
